[defaults]
private_key_file = ~/.ssh/id_rsa
inventory = ./hosts.yml
roles_path = ./roles


#SSH pipelining is an Ansible feature to reduce the number of connections to a host.
#Ansible will normally create a temporary directory under ~/.ansible (via ssh), then for each task, copy the module source to the directory (using sftp or scp) and execute the module (ssh again).
pipeline = True
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True # privilege esclation
host_key_checking = False # don't check the host key
callbacks_enabled = profile_tasks
# avoid time comsuming fact gathering 
act_caching = jsonfile
fact_caching_connection = /tmp/facts
# hardtimeout
fact_caching_timeout = 600